; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=0
extra_scripts = 
	pre:pre_install_dep.py
	pre:pre_build_web.py
	pre:pre_build.py
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	tomstewart89/Callback@^1.1.0
	arduino-libraries/ArduinoMqttClient@^0.1.6
	jandelgado/JLed @ ^4.9.1
	ivanseidel/LinkedList @ 0.0.0-alpha+sha.dac3874d28
